{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,

    "baseUrl": ".",                      // <-- add this
    "paths": {
      "@/*": ["./src/*"],                // <-- your alias (good)
      "@/src/*": ["./src/*"],
      "chrono-node": ["./src/vendor/chrono-node"],
      "luxon": ["./src/vendor/luxon"],
      "react-hook-form": ["./src/vendor/react-hook-form"]
    },

    "plugins": [{ "name": "next" }]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules" /* , ".next" */]   // uncomment ".next" if editor warnings persist
}
